<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /*.header{*/
       /*    position: absolute;*/
       /*    left: 100px;*/
       /*    top: 50px;*/
       /*    width: 430px;*/
       /*    height: 100px;*/
       /*    background-color: rgba(128,0,0,0.5);*/
       /*}*/
       /*.outer{*/
       /*    position: relative;*/
       /*    left: 80px;*/
       /*    top: 40px;*/
       /*    width: 300px;*/
       /*    height: 100px;*/
       /*    border: 1px solid #ccc;*/
       /*}*/
       /*.inner{*/
       /*    position: absolute;*/
       /*    left: 80px;*/
       /*    top:40px;*/
       /*    width: 50px;*/
       /*    height: 50px;*/
       /*    background-color: rgba(128,0,0,0.5);*/
       /*}*/
       /*body{*/
       /*    margin: 0;*/
       /*    padding: 0;*/
       /*}*/
       /*.content{*/
       /*    position: relative;*/
       /*    top: 15px;*/
       /*    left: 20px;*/
       /*    width: 250px;*/
       /*    height: 180px;*/
       /*    background-color: #eee;*/
       /*    border: 1px solid #ccc;*/
       /*}*/

       /*.blueBlock{*/
       /*    z-index: 50;*/
       /*    position: absolute;*/
       /*    top: 80px;*/
       /*    left: 80px;*/
       /*    width: 80px;*/
       /*    height: 80px;*/
       /*    background-color: blue;*/
       /*}*/
       /*.redBlock{*/
       /*    z-index: 100;*/
       /*    position: absolute;*/
       /*    top: 20px;*/
       /*    left: 50px;*/
       /*    width: 80px;*/
       /*    height: 80px;*/
       /*    background-color: red;*/
       /*}*/
       body{
           margin: 0;
           padding: 0;
       }
       .toolbar{
           position: fixed;
           top:0;
           left: 0;
           right: 0;
           background-color: #222;
           border-bottom: 1px solid #ccc;
       }
       .toolbar a{
           color:#eee;
           display: inline-block;
           padding: 10px;
           text-decoration: none;
           font-family: Verdana;
       }
       .content{
           margin-top: 50px;
           padding: 10px;
       }
    </style>

</head>
<body>
<!--    <div class="header"></div>-->
<!--    <p>HELLO WORLD</p>-->
<!--    <div class="outer">-->
<!--        <div class="inner"></div>-->
<!--    </div>-->
<!--    <div class="content">-->
<!--        <div class="redBlock"></div>-->
<!--        <div class="blueBlock"></div>-->
<!--    </div>-->
<div class="toolbar">
    <a href="#">Главная</a>
    <a href="#">Блог</a>
    <a href="#">Контакты</a>
    <a href="#">О сайте</a>
</div>
<div class="content">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur, assumenda aut cum cumque dicta dolor excepturi id illo ipsam laborum nihil provident quia quod reiciendis rem saepe sapiente sequi, soluta veniam voluptates voluptatibus voluptatum. Animi consequuntur cupiditate delectus ducimus earum enim est in minima odit optio repellendus sequi similique, sint suscipit temporibus! Alias aliquid animi corporis cumque dicta eum excepturi id, in labore laboriosam nam natus nemo nostrum possimus quas qui quibusdam rerum, sint suscipit tempore, totam ullam vel voluptas! Atque consectetur dicta magni nihil odio ullam? Aliquam aperiam beatae eligendi eveniet exercitationem, iusto maiores molestias natus tempore voluptas!
</div>
</body>
</html>